spring.application.name=google_sheets

google.project.name=${GOOGLE_PROJECT_NAME}
google.project.table.customers.id=${CUSTOMERS_TABLE_ID}
google.project.table.suppliers.id=${SUPPLIERS_TABLE_ID}
google.credentials.path=${GOOGLE_CREDENTIALS_PATH}