spring.application.name=google_sheets

google.project.name=${GOOGLE_PROJECT_NAME}
google.project.table.customersId=${CUSTOMERS_TABLE_ID}
google.project.table.suppliersId=${SUPPLIERS_TABLE_ID}
google.project.credentialsPath=${GOOGLE_CREDENTIALS_PATH}